{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "HD System",
  "short_name": "HD System",
  "version": "io.cordova.hellocordova",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html"
}